import RPi.GPIO as GPIO
import tkinter as tk
from tkinter import ttk

#LEDs: Connect three LEDs to three different GPIO pins (e.g., GPIO 22, GPIO 23, and GPIO 24) through appropriate resistors (220-330 Ohms).
#GND (Ground): Connect the GND pin of each LED circuit to a ground pin on the Raspberry Pi.
# Initialize GPIO
GPIO.setmode(GPIO.BCM)
led_pins = [22, 23, 24]
for pin in led_pins:
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, GPIO.LOW)

# Function to turn on selected LED
def turn_on_led():
    selected_led = var.get()
    for pin in led_pins:
        GPIO.output(pin, GPIO.LOW)
    GPIO.output(selected_led, GPIO.HIGH)

# Function to exit the program
def exit_program():
    GPIO.cleanup()
    root.destroy()
    
# Initialize Tkinter
root = tk.Tk()
root.title("LED Control")

var = tk.IntVar()

# Create radio buttons
ttk.Radiobutton(root, text="LED 1 (GPIO 22)", variable=var, value=22, command=turn_on_led).grid(row=0, column=0)
ttk.Radiobutton(root, text="LED 2 (GPIO 23)", variable=var, value=23, command=turn_on_led).grid(row=1, column=0)
ttk.Radiobutton(root, text="LED 3 (GPIO 24)", variable=var, value=24, command=turn_on_led).grid(row=2, column=0)

# Create exit button
ttk.Button(root, text="Exit", command=exit_program).grid(row=3, column=0)

root.mainloop()

# Cleanup GPIO on exit
GPIO.cleanup()